/* Genel stil ayarları */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Grid container ayarları */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 sütunlu bir grid */
    grid-gap: 20px; /* Bölmeler arasındaki boşluk */
}

/* Grid item ayarları */
.grid-item {
    background-color: #fff;
    border: 1px;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: 80px; /* İkonların sabit yüksekliği */
    margin-bottom: 10px;
}

.grid-item a {
    text-decoration: none;
}

.grid-item a p {
    margin: 0;
    font-size: 1em;
    color: #333;
    text-align: center;
}

.grid-item a p:hover {
    color:#0a58ca;
}

/* Buton stili */
.all-sectors-btn {
    background-color: #fd7e14;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 14px 46px;
    font-size: 1em;
    cursor: pointer; /* Fare imlecini üzerine getirdiğinde pointer yapar */
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}
.all-sectors-btn a{
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.btn-image{
    width: 42px;
    height: 42px;
    margin-left: 16px;
}

/* Tablet ve daha küçük ekranlar için */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/* Mobil cihazlar ve daha küçük ekranlar için */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Küçük mobil cihazlar için */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}
